a {
    color: black;
    text-decoration: none;
}

.background {
    display: flex;
    background-color: #f1f1f1;
}

@media (max-width: 450px) {
    .background {
        display: flex;
        background-color: #f1f1f1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
    }
}

.presentation { 
    display: flex;
    justify-content: center;
    width: 300px;
    height: 110vh;
    background-color: white;
    box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.2);
}

@media (max-width: 450px) {
    .presentation { 
        display: flex;
        justify-content: center;
        width: 95vw;
        height: 720px;
        background-color: white;
        box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.2);
    }
}

.presentation__figure {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 225px;
    height: 225px;
    padding: 30px 12.5px;
}

.presentation__image {
    display: flex;
    justify-content: center;
    width: 225px;
    height: 225px;
    border-radius: 225px;
    background-image: url("img/self.jpg");
}

.presentation__header {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Lucida Sans Regular';
    padding: 0px 25px;
    height: 100%;
    width: 100%;
}

.presentation__title {
    display: flex;
    justify-content: left;
    width: 100%;
    font-size: 25px;
    text-align: left;
    
}

.presentation__text {
    font-size: 15px;
    font-family: 'Tahoma';
    line-height: 22px;
    text-align: left;
}

.presentation__footer {
    display:flex;
    justify-content: center;
    height: 30%;
    align-items: center;
}

.presentation__img{
    display: flex;
    width: 65px;
    height: 60px;
    justify-content: center;
    align-items: center;
}

.portfolio {
    display:flex;
    flex-direction: column;
    align-items:start;
    width: 100vw;
    height: 100vh;
    padding-left: 10px;
}

@media (max-width: 450px){
    .portfolio {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 100vw;
        height: 100vh;
    }
}

.portfolio__introduction{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    height: fit-content;
    /* background-color:rgb(252, 246, 199);
    box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.2); */
}

.portfolio__introduction--header {
    font-family: 'Tahoma';
    color: rgb(80, 80, 80);
    font-size: 30px;
    padding: 20px;
    width: fit-content;
    height: fit-content;
}

.card__container {
    width: 270px;
    height: 450px;
    padding-top:10px;
}

@media (max-width: 450px){
    .card__container {
        width: 75vw;
        height: 450px;
        padding-top:10px;
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    background-color:rgb(252, 246, 199);
    width: 100%;
    height: 100%;
    border-radius: 30px;
    box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.2);
}

.card:hover {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    background-color:rgb(252, 246, 199);
    width: 100%;
    height: 100%;
    border-radius: 30px;
    box-shadow: 2px 2px 2px 1px rgba(21, 255, 0, 0.24);
    transition: box-shadow .5s;
}

.card__figure {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 50%;
    width: 100%;
    border-radius: 30px 30px 0px 0px;
}

.card__header {
    font-family: 'Tahoma';
    text-align: center;
    width: 75%;
    font-size: 20px;
    padding-top: 20px;
}

.card__description {
    font-family: 'Tahoma';
    font-size: 15px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: left;
    line-height: 20px;
}